# ti2.0-testhub

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  ReleaseNotes.md  pom.xml  tiger.yaml
coverage-report/: pom.xml
lib/popp-client-lib-java/: README.md  pom.xml
lib/popp-client-lib-java/src/main/java/de/gematik/ti20/client/popp/config/: PoppClientConfig.java
lib/popp-client-lib-java/src/main/java/de/gematik/ti20/client/popp/exception/: PoppClientException.java
lib/popp-client-lib-java/src/main/java/de/gematik/ti20/client/popp/message/: BasePoppMessage.java  BasePoppMessageType.java  ErrorMessage.java  PoppMessageSerializer.java  ScenarioResponseMessage.java  ScenarioStep.java  StandardScenarioMessage.java  StartMessage.java  TokenMessage.java
lib/popp-client-lib-java/src/main/java/de/gematik/ti20/client/popp/service/: PoppClientService.java  PoppTokenSession.java  PoppTokenSessionEventHandler.java
lib/popp-client-lib-java/src/test/java/de/gematik/ti20/client/popp/config/: PoppClientConfigTest.java
lib/popp-client-lib-java/src/test/java/de/gematik/ti20/client/popp/exception/: PoppClientExceptionTest.java
lib/popp-client-lib-java/src/test/java/de/gematik/ti20/client/popp/message/: BasePoppMessageTest.java  BasePoppMessageTypeTest.java  ErrorMessageTest.java  PoppMessageSerializerTest.java  ScenarioResponseMessageTest.java  ScenarioStepTest.java  StandardScenarioMessageTest.java  StartMessageTest.java  TokenMessageTest.java
lib/popp-client-lib-java/src/test/java/de/gematik/ti20/client/popp/service/: PoppClientServiceIT.java  PoppClientServiceTest.java  PoppTokenSessionTest.java
lib/zeta-client-lib-java/: README.md  pom.xml
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/auth/: AccessToken.java  AuthContext.java  ClientAssertionToken.java  DpopToken.java  RefreshToken.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/config/: CardSlotConfig.java  ZetaClientConfig.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/exception/: ZetaHttpException.java  ZetaHttpResponseException.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/request/: ZetaHttpRequest.java  ZetaWsRequest.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/response/: ZetaHttpResponse.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/service/: HttpService.java  PdpAuthzService.java  PepProxyService.java  ZetaClientService.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/client/zeta/websocket/: ZetaWsEventHandler.java  ZetaWsSession.java
lib/zeta-client-lib-java/src/main/java/de/gematik/ti20/zeta/base/model/: WellKnown.java
lib/zeta-client-lib-java/src/test/java/de/gematik/ti20/client/zeta/auth/: AccessTokenTest.java  AuthContextTest.java  ClientAssertionTokenTest.java  DpopTokenTest.java  RefreshTokenTest.java
lib/zeta-client-lib-java/src/test/java/de/gematik/ti20/client/zeta/config/: CardSlotConfigTest.java  ZetaClientConfigTest.java
lib/zeta-client-lib-java/src/test/java/de/gematik/ti20/client/zeta/exception/: ZetaHttpExceptionTest.java  ZetaHttpResponseExceptionTest.java
lib/zeta-client-lib-java/src/test/resources/: logback-test.xml
server/vsdm-server-simservice/: README.md  ReleaseNotes.md  pom.xml
server/vsdm-server-simservice/docker/: Dockerfile
server/vsdm-server-simservice/src/main/java/de/gematik/ti20/simsvc/server/: Main.java
server/vsdm-server-simservice/src/main/resources/: application-local.yaml  application.yaml  logback.xml
server/vsdm-server-simservice/src/main/resources/de/gematik/vsdm/testdata/software/: simsvc1.yaml
server/vsdm-server-simservice/src/main/resources/schemas/: user-info-vsdm2.json
server/vsdm-server-simservice/src/test/resources/: logback-test.xml
server/vsdm-server-simservice/src/test/resources/vsdmservice/patient/: patient.yaml
server/vsdm-server-simservice/src/test/resources/vsdmservice/patient/cards/: smcbCardImage.xml
server/zeta-pdp-server-mockservice/: CODE_OF_CONDUCT.md  README.md  pom.xml
server/zeta-pdp-server-mockservice/docker/: Dockerfile
server/zeta-pdp-server-mockservice/src/main/java/de/gematik/ti20/simsvc/server/: Main.java
server/zeta-pdp-server-mockservice/src/main/resources/: application-docker-vsdm.yaml  application-local-popp.yaml  application-local-test.yaml  application-local-vsdm.yaml  application.yaml  openapi.yaml
test/vsdm-testsuite/: README.md  pom.xml  ports.yaml  serenity.properties  tiger.yaml
test/vsdm-testsuite/src/test/java/net/thucydides/model/steps/: StepListenerAdapter.java
test/vsdm-testsuite/src/test/resources/: simulation.conf
test/vsdm-testsuite/src/test/resources/data/cards/: egk.json  egkCardData.json  egkCardDataInvalid.json  egkCardImage.xml  egkCardImageInvalid.xml  smcbCardImage.xml  terminal.json
test/vsdm-testsuite/src/test/resources/data/hci/: hci1.yaml
test/vsdm-testsuite/src/test/resources/data/patient/: patient1.yaml
test/vsdm-testsuite/src/test/resources/data/software/: simsvc1.yaml
test/vsdm-testsuite/src/test/resources/features/bde/: UC_VSDM2_RVSD_ERROR_BDE_CODE_79010.feature  UC_VSDM2_RVSD_ERROR_BDE_CODE_79011.feature  UC_VSDM2_RVSD_ERROR_BDE_CODE_79020.feature  UC_VSDM2_RVSD_ERROR_BDE_CODE_79033.feature  UC_VSDM2_RVSD_ERROR_BDE_CODE_79100.feature
test/vsdm-testsuite/src/test/resources/features/e2e/: UC_VSDM2_RVSD_FROM_EGK_CARD_INVALID.feature  UC_VSDM2_RVSD_FROM_EGK_CARD_VALID.feature  UC_VSDM2_RVSD_FROM_SERVER_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_FROM_SERVER_WITH_UPDATE.feature
test/vsdm-testsuite/src/test/resources/features/load/: UC_VSDM2_RVSD_LOAD_MULTI_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_LOAD_MULTI_WITH_UPDATE.feature  UC_VSDM2_RVSD_LOAD_SINGLE_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_LOAD_SINGLE_WITH_UPDATE.feature
test/vsdm-testsuite/src/test/resources/features/zeta/: UC_VSDM2_RVSD_ERROR_FORBIDDEN.feature
test/vsdm-testsuite/src/test/resources/feeder/: egk_slots.csv  iknr_kvnr.csv  names.csv  popp_token_contents.csv  popp_tokens.csv  smcb_slots.csv
tiger/: defaults.yaml  flags.yaml  (+4 more)
(+918 files in other folders)
