worker_processes  auto;

load_module modules/libngx_pep.so;

error_log  /dev/stdout debug;
pid        /run/nginx.pid;


events {
    worker_connections 16384;
    multi_accept       on;
    use                epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile    on;
    aio         threads;
    aio_write   on;
    tcp_nopush  on;

    keepalive_timeout  65;

    gzip  on;

    pep_issuer http://vsdm-zeta-pdp/auth/realms/zeta-guard;
    pep_http_client_accept_invalid_certs on;

    server {
      listen 80;
      server_name  zeta-pep;
      location / {
        # root /usr/share/nginx/html;

        proxy_pass http://vsdm-server:80/;

        pep                  on;

        proxy_set_header ZETA-User-Info "Example user info";
        proxy_set_header ZETA-PoPP-Token-Content $http_popp;

      }
    }
}